<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MegaEnergy Overview</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">MegaEnergy</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        
      


          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="lecture-schedule.html">
          <i class="bi bi-calendar"></i>
          <span>Lecture Scheduling</span>
        </a>
      </li><!-- End Lecture Schedulling Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="production-consumption.html">
          <i class="bi bi-lightbulb"></i>
          <span>Production/Consumption</span>
        </a>
      </li><!-- End Production/Consumption Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="battery-usage.html">
          <i class="bi bi-battery-charging"></i>
          <span>Battery Usage</span>
        </a>
      </li><!-- End Battery Usage Page Nav -->


    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-8">
          <div class="row">

            <!-- Start Electricity Saved Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card sales-card">

                <div class="card-body">
                  <h5 class="card-title">Forecast Electricity Saved <span>| November</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-lightning"></i>
                    </div>
                    <div class="ps-3">
                      <h6>145 MWh</h6>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Electricity Saved Card -->

            <!-- Start Money Saved Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card revenue-card">

                <div class="card-body">
                  <h5 class="card-title">Forecast Money Saved <span>| November</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-currency-dollar"></i>
                    </div>
                    <div class="ps-3">
                      <h6>$31133.15</h6>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Money Saved Card -->



            <!-- Money Saved Overview Card -->
            <div class="col-12">
              <div class="card">



                <div class="card-body">
                  <h5 class="card-title">Predicted Money Saved<span>/November</span></h5>

              <!-- Line Chart -->
			  
			    <div id="money"></div>

       
				    <script type="text/javascript">
          var yourVlSpec3 = {
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Predicted Money Saved",
  "description": "Predicted Money Saved",
  "data": {
    "url": "https://raw.githubusercontent.com/sohan6ers/Battery-Lecture-Scheduling/main/VegaLiteData/predicted_cost_saved_nov.csv",
    "format": {"type": "csv"}
  },
  "height": 300,
  "width": 800,
  "mark": {"type":"bar", "width":{"band":0.7}},
  "encoding": {
    "x": {"field": "date", "type": "temporal", "title": ""},
    "y": {"field": "moneysaved", "type": "quantitative", "title": "Money Saved ($AUD)"}
  },
  "config": {
    "axis": {
      "labelFont": "Helvetica Neue",
      "titleFont": "Helvetica Neue",
      "labelFontSize": 14,
      "titleFontSize": 23
    },
    "mark": {"font": "monospace", "color": "green","tooltip":true},
    "title": {
      "font": "Helvetica Neue",
      "subtitleFont": "monospace",
      "fontSize": 35
    }
  }
}
        vegaEmbed('#money', yourVlSpec3);
     </script>
				
				
				
              </div>
              <!-- End Line Chart -->


                </div>

              </div>


            <!-- Electricity Price Market Card -->
            <div class="col-12">
              <div class="card">


                <div class="card-body">
                  <h5 class="card-title">Electricity Price Market<span>/November</span></h5>

              <!-- Line Chart -->

              <div id="esaved"></div>
                  
              <script type="text/javascript">
                    var yourVlSpec2 = {
                      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title":"Electricity Price Market",
  "description": "Electricity Price Market",
  "data": {
    "url": "https://raw.githubusercontent.com/sohan6ers/Battery-Lecture-Scheduling/main/VegaLiteData/ElectricityPriceNov.csv",
    "format": {"type": "csv"}
  },
  "params":[{
    "name":"grid",
    "select":"interval",
    "bind":"scales"
  }],
  "height":300,
  "width":800,
  "mark": "line",
  "encoding": {
    "x": {"field": "SETTLEMENTDATE", "type": "temporal","title":""},
    "y": {"field": "AvgRRP", "type": "quantitative","title":"Price ($/MWh)"}
  },
"config": {
  "axis": {"labelFont": "Helvetica Neue", "titleFont": "Helvetica Neue","labelFontSize":14,"titleFontSize":23},
  "mark": {"font": "monospace","color":"darkgoldenrod"},
  "title": {"font": "Helvetica Neue", "subtitleFont": "monospace","fontSize":35}
}
                    };
                  vegaEmbed('#esaved', yourVlSpec2);
               </script>

              <!-- End Line Chart -->


                </div>

              </div>

              


              


              
            </div><!-- End Reports -->

          </div>
        </div><!-- End Left side columns -->

       

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a >Sohan, Forrest and Chris</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

<script type="text/javascript">
  var specVis1="moneysaved.json";

  vegaEmbed('#vis1', specVis1,{"actions":false}).then(function(result){}).catch(console.error)

</script>

</body>

</html>