<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lecture Scheduling Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">MegaEnergy</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="lecture-schedule.html">
          <i class="bi bi-calendar"></i>
          <span>Lecture Scheduling</span>
        </a>
      </li><!-- End Lecture Schedulling Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="production-consumption.html">
          <i class="bi bi-lightbulb"></i>
          <span>Production/Consumption</span>
        </a>
      </li><!-- End Production/Consumption Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="battery-usage.html">
          <i class="bi bi-battery-charging"></i>
          <span>Battery Usage</span>
        </a>
      </li><!-- End Battery Usage Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Lecture Scheduling</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Lecture Scheduling</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


    <!-- Put graph here-->
    <!-- Just a bit of CSS styling -->

<div class="banner-info" align="center">

    <span><label>Unit Code </label></span>
    <span><input id="inputCustomerName" type="text" class="text-center" required="" placeholder="Enter Unit Code"></span><br>

    <span><label>Date </label></span>
    <span><input id="inputCustomerAddress" type="text" class="text-center" required="" placeholder="Enter Lecture Date"></span><br>

    <span><label>Start Time</label></span>
    <span><input id="inputCustomerTelephone" type="text" class="text-center" required="" placeholder="Enter Start Time"  ></span><br>

    <span><label>End Time</label></span>
    <span><input id="inputEndDate" type="text" class="text-center" required="" placeholder="Enter End Time"  ></span><br>

</div>

<div class="logo">
    <input type="button" onClick="insertdata()" value="Add entry">
</div>

<script language="javascript">
    function insertdata() {
        
        //declearation 
        var name = document.getElementById("inputCustomerName").value;
        var address = document.getElementById("inputCustomerAddress").value;
        var telephone = document.getElementById("inputCustomerTelephone").value;
        var enddate = document.getElementById("inputEndDate").value;
       
        //document.getElementById("insertionPoint").innerHTML=name;

        document.getElementById("insertionPoint").innerHTML +=  "<tr><td>" + name + "</td><td>" + address + "</td><td>" + telephone + "</td><td>" + enddate+ "</td></tr>";

        // The below part is to clear the values after the entry is added.
        document.getElementById("inputCustomerName").value = "";
        document.getElementById("inputCustomerAddress").value = "";
        document.getElementById("inputCustomerTelephone").value = "";
        document.getElementById("inputEndDate").value = "";
        
    }


</script>
<!-- Default Table -->
<table class='table'>
  <caption> Lecture Scheduling </caption>

  <thead>
    <tr>
      <th scope="col">Unit Code</th>
      <th scope="col">Lecture Date</th>
      <th scope="col">Start Time</th>
      <th scope="col">End Time</th>
     
    </tr>

  </thead>

   <tbody id="insertionPoint">
  </tbody>

</table>
<!-- End Default Table Example -->
<!-- End Default Table Example -->
              



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by Sohan,Forrest and Chris
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>