<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pages / F.A.Q - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Datascience Team10</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->



      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-calendar"></i>
          <span>Lecture Schedulling</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link " href="pages-faq.html">
          <i class="bi bi-lightbulb"></i>
          <span>Production/Consumption</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-battery-charging"></i>
          <span>Battery Usage</span>
        </a>
      </li><!-- End Contact Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Production and Consumption</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Production and Consumption</li>
        </ol>
      </nav>
      
     <!-- put graph inside the pill bar ! -->
     <!-- Pills Tabs -->
     <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Consumption</button>
      </li>

      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Production</button>
      </li>
      
    </ul>
    <div class="tab-content pt-2" id="myTabContent">

      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="home-tab">
        this is consumption graph haha
      <!-- Put graph for consumption here -->
      <div id="esaved"></div>
                  
              <script type="text/javascript">
                    var yourVlSpec2 = {
                      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
                      "description": "Google's stock price over time.",
                      "data": {
                      "url": "https://raw.githubusercontent.com/sohan6ers/Battery-Lecture-Scheduling/main/VegaLiteData/MoneySavedCsv3.csv",
                      "format": {"type": "csv"}
                        },
                      "mark": "line",
                       "encoding": {
                      "x": {"field": "date", "type": "temporal"},
                      "y": {"field": "moneysaved", "type": "quantitative"}
                        },
                      "config": {}
                      
                    };
                  vegaEmbed('#esaved', yourVlSpec2);
               </script>

      </div>
      <!-- end consumption graphs here -->

      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="profile-tab">
        this is production graph
      <!-- Put graph for production  here -->
      <!-- Put graph for consumption here -->
      <div id="production"></div>
                  
              <script type="text/javascript">
                    var yourVlSpec3 = {
                      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
                      "description": "Google's stock price over time.",
                      "data": {
                      "url": "https://raw.githubusercontent.com/sohan6ers/Battery-Lecture-Scheduling/main/VegaLiteData/MoneySavedCsv3.csv",
                      "format": {"type": "csv"}
                        },
                      "mark": "line",
                       "encoding": {
                      "x": {"field": "date", "type": "temporal"},
                      "y": {"field": "moneysaved", "type": "quantitative"}
                        },
                      "config": {}
                      
                    };
                  vegaEmbed('#production', yourVlSpec3);
               </script>

      </div>
      <!-- end consumption graphs here -->


    </div><!-- End Pills Tabs -->
    </div><!-- End Page Title -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by Sohan, Forrest and Chris
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>